#annotation-tooltip
  display: none
  border: 1px solid grey
  width: 300px
  background: white

  .annotation
    padding: 10px

    a.close
      display: block
      float: right

    blockquote
      width: 90%

  .talk-context, a.all-annotations
    display: none

  .edit-annotation
    padding: 10px
    .title, .back, .select-talk-id
      display: none

.annotation
  a.close
    display: none
